{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Portfolio in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Python HTTP Server",
            "sourceMaps": true
        }
    ]
}